<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive" version="2.0">
	<Scene>
		<Transform translation="-4.625 2.4 0" scale="1 -1 1">

			<Transform translation="0.05 2.4 1.5">
				<Shape DEF="ShortWall">
					<Appearance DEF="Wall">
						<Material diffuseColor="1 1 1"/>
					</Appearance>
					<Box size="0.1 4.8 3"/>
				</Shape>
			</Transform>
			<Transform translation="9.3 2.4 1.5">
				<Shape USE="ShortWall"/>
			</Transform>

			<Transform translation="4.625 2.4 0.05">
				<Shape DEF="Floor">
					<Appearance>
						<Material diffuseColor="0.5 0.5 0.7"/>
					</Appearance>
					<Box size="9.25 4.8 0.1"/>
				</Shape>
			</Transform>

			<Transform translation="8.125 0.05 1.5">
				<Shape>
					<Appearance USE="Wall"/>
					<Box size="2.25 0.1 3"/>
				</Shape>
			</Transform>

			<Transform translation="3.5 0.05 1.5">
				<Shape>
					<Appearance USE="Wall"/>
					<Box size="5 0.1 3"/>
				</Shape>
			</Transform>

			<!--<Transform translation="1 0.05 1.5">
				<Shape>
					<Appearance USE="Wall"/>
					<Box size="2 0.1 3"/>
				</Shape>
			</Transform>-->

			<!-- various furniture -->

			<Transform translation="7.625 0.26 1">
				<Shape>
					<Appearance>
						<Material diffuseColor="0.4 0.3 0"/>
					</Appearance>
					<Box size="1 0.5 1.99"/>
				</Shape>
			</Transform>

			<Transform translation="1.6 0.26 1">
				<Shape DEF="Schrank">
					<Appearance>
						<Material diffuseColor="0.6 0.6 0.6"/>
					</Appearance>
					<Box size="1 0.5 1.99"/>
				</Shape>
			</Transform>
			<Transform translation="2.8 0.26 1">
				<Shape USE="Schrank"/>
			</Transform>
			<Transform translation="4.2 0.26 1">
				<Shape USE="Schrank"/>
			</Transform>
			<Transform translation="5.4 0.26 1">
				<Shape USE="Schrank"/>
			</Transform>

			<!-- the ART system -->

			<Transform translation="5.9 0.5 1.25">
				<Transform DEF="Column" rotation="1 0 0 1.57">
					<Shape>
						<Appearance DEF="Alu">
							<Material diffuseColor="0.4 0.4 0.4"/>
						</Appearance>
						<Cylinder height="2.49" radius="0.15"/>
					</Shape>
				</Transform>
			</Transform>
			<Transform translation="1.1 0.5 1.25">
				<Transform USE="Column"/>
			</Transform>
			<Transform translation="5.9 4.5 1.25">
				<Transform USE="Column"/>
			</Transform>
			<Transform translation="1.1 4.5 1.25">
				<Transform USE="Column"/>
			</Transform>
			
			<Transform translation="3.5 2.5 2.4" rotation="0 0 1 0.70">
				<Shape DEF="Crossbar">
					<Appearance USE="Alu"/>
					<Box size="6.24 0.1 0.17"/>
				</Shape>
			</Transform>
			<Transform translation="3.5 2.5 2.4" rotation="0 0 1 2.44">
				<Shape USE="Crossbar"/>
			</Transform>
			<Transform translation="3.5 0.5 2.4" scale="0.77 1 1">
				<Shape USE="Crossbar"/>
			</Transform>
			<Transform translation="3.5 4.5 2.4" scale="0.77 1 1">
				<Shape USE="Crossbar"/>
			</Transform>
			<Transform translation="1.1 2.5 2.4" scale="0.64 1 1" rotation="0 0 1 1.57">
				<Shape USE="Crossbar"/>
			</Transform>
			<Transform translation="5.9 2.5 2.4" scale="0.64 1 1" rotation="0 0 1 1.57">
				<Shape USE="Crossbar"/>
			</Transform>

			<!-- bunch of desks -->

			<Transform translation="8.5 2 0.5">
				<Shape DEF="Desk">
					<Appearance>
						<Material diffuseColor="0.8 0.8 0.8"/>
					</Appearance>
					<Box size="0.75 1.5 0.99"/>
				</Shape>
			</Transform>
			<Transform translation="8.5 4 0.5">
				<Shape USE="Desk"/>
			</Transform>
			<Transform translation="6.5 4.5 0.5" rotation="0 0 1 1.57">
				<Shape USE="Desk"/>
			</Transform>
			<Transform translation="4.5 4.5 0.5" rotation="0 0 1 1.57">
				<Shape USE="Desk"/>
			</Transform>
			<Transform translation="2 4.5 0.5" rotation="0 0 1 1.57">
				<Shape USE="Desk"/>
			</Transform>
			<Transform translation="1.5 2 0.5">
				<Shape USE="Desk"/>
			</Transform>

			<!-- east wall with windows -->

			<Transform translation="4.625 4.85 0.5">
				<Shape DEF="LongWall">
					<Appearance USE="Wall"/>
					<Box size="9.25 0.1 1"/>
				</Shape>
			</Transform>
			<Transform translation="4.625 4.85 2">
				<Shape>
					<Appearance DEF="Glass">
						<Material diffuseColor="0.5 0.5 1.0" transparency="0.5"/>
					</Appearance>
					<Box size="9.25 0.1 2"/>
				</Shape>
			</Transform>

		</Transform>
	</Scene>
</X3D>
