<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <Scene>
		<Transform scale="0.3 0.3 0.3" >
		<Transform>
			<Shape>
				<Appearance>
					<Material transparency="0.0" diffuseColor="1.0 0.0 0.0"/>
				</Appearance>
				<Cylinder radius="0.02" height="0.2"/>
			</Shape>
		</Transform>
		<Transform translation="0.0 0.15 0.0" >
			<Shape>
				<Appearance >
					<Material transparency="0.0" diffuseColor="1.0 0.0 0.0"/>
				</Appearance>
				<Cone bottomRadius="0.05" height="0.1"/>
			</Shape>
		</Transform>
		</Transform>
	</Scene>
</X3D>
