<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <Scene>
  <Background  skyColor="0.7 0.7 1.0 "/>
  <Viewpoint  position="0.0 0.0 7.0"/>
  <Transform  translation="0.0 0.0 0.1" rotation="1.0 0.0 0.0  1.57" scale="0.05 0.05 0.05">
      <Transform  DEF="Bottom"  translation="0.0 -1.0 0.0" scale="1.2 1.0 1.2">
          <Shape  DEF="Ball" >
              <Appearance >
                  <Material  ambientIntensity="0.2" shininess="1.0" diffuseColor="1.0 1.0 1.0" specularColor="0.9 0.9 1.0"/>
              </Appearance>
              <Sphere  radius="1.0"/>
          </Shape>
          <VisibilitySensor  DEF="See" />
      </Transform>
      <Transform  DEF="Middle"  translation="0.0 0.0 0.0" scale="0.9 0.9 0.9">
          <Shape  USE="Ball"/>
      </Transform>
      <Transform  DEF="head"  translation="0.0 0.9 0.0" scale="0.6 0.6 0.6">
          <Shape  USE="Ball"/>
      </Transform>
      <Transform  DEF="Eye1"  translation="0.35 1.1 0.4">
          <Shape  DEF="Eye" >
              <Appearance >
                  <Material  ambientIntensity="1.0" shininess="1.0" diffuseColor="0.0 0.0 0.0" specularColor="1.0 1.0 1.0"/>
              </Appearance>
              <Sphere  radius="0.1"/>
          </Shape>
      </Transform>
      <Transform  DEF="Eye2"  translation="-0.35 1.1 0.4">
          <Shape  USE="Eye"/>
      </Transform>
      <Transform  DEF="Nose"  translation="0.0 0.9 0.8" rotation="1.0 0.0 0.0  1.57">
          <Shape >
              <Appearance >
                  <Material  ambientIntensity="0.2" shininess="0.3" diffuseColor="0.8 0.5 0.0" specularColor="0.9 0.6 0.0"/>
              </Appearance>
              <Cone  height="0.5" bottomRadius="0.1"/>
          </Shape>
      </Transform>
      <Transform  DEF="Hat"  translation="0.0 0.0 0.0">
          <Transform  translation="0.0 1.3 0.0" rotation="0.0 0.70710677 0.70710677  -0.1">
              <Shape >
                  <Appearance  DEF="Felt" >
                      <Material  ambientIntensity="1.0" shininess="1.0" diffuseColor="0.0 0.0 0.0" specularColor="1.0 1.0 1.0"/>
                  </Appearance>
                  <Cylinder  radius="0.7" height="0.05"/>
              </Shape>
          </Transform>
          <Transform  translation="0.0 1.6 0.0" rotation="0.0 0.70710677 0.70710677  -0.1">
              <Shape >
                  <Appearance  USE="Felt"/>
                  <Cylinder radius="0.5" height="0.6"/>
              </Shape>
          </Transform>
      </Transform>
  </Transform>
  <WorldInfo  info='"(C)1997 modeled by Kiwano (Andrew Reitemeyer) kiwano@t-online.de"' title="Arcadia"/>
  </Scene>

</X3D>
